MONGO_DB_URL=mongodb+srv://munkhbold260:123@cluster0.kpyvzjl.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_EMAIL_USERNAME=ariunbayar976@gmail.com
NEXT_PUBLIC_EMAIL_PASSWORD=
